body {
  background-color: #2c2549;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 10fr;
  height: 100vh;
}

header {
  padding: 15px 30px;
  display: grid;
  grid-template-columns: 9fr 1fr;
  color: #fff;
  grid-column: 1 / 3;
}

.header-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  white-space: nowrap;
  grid-gap: 15px;
}

header img {
  width: 20px;
  height: 20px;
}

.account {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.account img {
  margin-right: 10px;
}

.logo {
  display: grid;
  grid-auto-flow: column;
  justify-self: start;
  align-items: center;
  gap: 15px;
}

.logo h1 {
  font-size: 32px;
  background: -webkit-linear-gradient(#4461fd, #10cafe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo img{
  width: 40px;
  height: 40px;
}

.sidebar {
  color: #8a90a1;
  border-radius: 20px;
  padding: 30px;
  display: grid;
  align-items: start;
  gap: 30px;
  grid-template-rows: 1fr 1fr 2fr;
}

.sidebar img {
  width: 20px;
  height: 20px;
}

.menu-overview {
  color: #10cafe;
}

.menu, .others {
  display: grid;
  grid-gap: 15px;
}

.menu div, .others div{
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 8fr;
  width: 80%;
} 

#connect {
  color:#fff;
  font-size: 14px;
  display: grid;
  align-items: center;
  background: -webkit-linear-gradient(#4461fd, #10cafe);
  height: 50px;
  width: 170px;
  border-radius: 30px;
  padding: 10px;
  align-self: end;
  cursor: pointer;
  border-style: unset;
  grid-template-columns: min-content min-content;
  white-space: nowrap;
  grid-gap: 10px;;
  justify-content: center;
}

.main-content {
  background-color: #171c26;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 128px;
  grid-gap: 15px;
}

.coins {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 15px;
  justify-content: center;
  grid-column: 1 / 2;
}

.coins > div {
  border-radius: 20px;
  padding: 10px 20px;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 15px;
}


.bitcoin {
  background: -webkit-linear-gradient(#4461fd, #10cafe);
  -webkit-box-shadow: 0px 10px 10px -8px rgba(16, 202, 254, 0.44);
  -moz-box-shadow: 0px 10px 10px -8px rgba(16, 202, 254, 0.44);
  box-shadow: 0px 10px 10px -8px rgba(16, 202, 254, 0.44);
}

.ethereum {
  background: -webkit-linear-gradient(#522480, #8364a3);
  -webkit-box-shadow: 0px 10px 10px -8px rgba(131, 100, 163, 0.44);
  -moz-box-shadow: 0px 10px 10px -8px rgba(131, 100, 163, 0.44);
  box-shadow: 0px 10px 10px -8px rgba(131, 100, 163, 0.44);
}

.stellar {
  background: -webkit-linear-gradient(#ed6f9d, #ec8b6b);
  -webkit-box-shadow: 0px 10px 10px -8px rgba(236, 139, 107, 0.44);
  -moz-box-shadow: 0px 10px 10px -8px rgba(236, 139, 107, 0.44);
  box-shadow: 0px 10px 10px -8px rgba(236, 139, 107, 0.44);
}

.litecoin {
  background: -webkit-linear-gradient(#1b5d7f, #75c5c0);
  -webkit-box-shadow: 0px 10px 10px -8px rgba(117, 197, 192, 0.44);
  -moz-box-shadow: 0px 10px 10px -8px rgba(117, 197, 192, 0.44);
  box-shadow: 0px 10px 10px -8px rgba(117, 197, 192, 0.44);
}

.coin-logo {
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgba(240, 240, 240, 0.2);
  border-radius: 40px;
  height: 40px;
  width: 40px;
}

.coin-name {
  color: gainsboro;
}

.coin-value {
  color: #fff;
  font-size: 22px;
  display: grid;
  grid-auto-flow: column;
  align-items: center;  
}

.coin-trend {
  color: gainsboro;
  font-size: 16px;
  justify-self: end;
}
.coins img {
  width: 20px;
  height: 20px;
}

.market {
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 15px;
}

.market > div{
  background-color: #2c2549;
  border-radius: 20px;
  display: grid;
  padding: 30px;
}

.trade-coin img{
  width: 30px;
  height: 30px;
}

.quick-trade {
  display: grid;
  grid-row: 1 / 3;
}

.trade-head {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.trade-head h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.trade-head p {
  color: gainsboro;
}

.trade-coin {
  border: 1px solid white;
  border-radius: 10px;
  display: flex; 
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.trade-settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.set-setting {
  border-radius: 11px;
  border: 1px solid #4a4175;
  display: flex;
  justify-content: space-between;
}

.set-setting p {
  padding: 15px;
}

.set-setting :nth-child(2) {
  color:slategray;
}

.btc :nth-child(2){
  color: #fff;
}

.settings-name {
  border-radius: 10px 0px 0px 10px;
  background-color: #5b5188;
}

.trade-action {
  display: flex;
  gap: 20px;
  align-items: center;
}

.action-description {
  display: flex;
  width: 60%;
  font-size: 12px;
  color:slategray;
  justify-content: center;
  align-items: center;
}


.buy {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #70b944;
  border-radius: 10px;
  font-weight: 700;
  width: 100px;
  height: 50px;
}

.sell {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ff5757;
  border-radius: 10px;
  font-weight: 700;
  width: 100px;
  height: 50px;
}

.market-statistics {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.market-statistics img {
  width: 30px;
  height: 30px;
}

.supply {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
  align-items: center;
}

.market-status {
  display: grid;
  /* grid-row: 1; */
}

.status-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: min-content;
}

.status-label button {
  height: 30px;
  color:#fff;
  display: grid;
  align-items: center;
  background: rgba(0, 0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  border: 1px solid #5b5188;
  white-space: nowrap;
  grid-gap: 10px;;
  justify-content: center;
}

.statistic1 .stat-logo {
  display: grid;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(#4461fd, #10cafe);
  border-radius: 40px;
  height: 40px;
  width: 40px;
}

.statistic2 .stat-logo {
  display: grid;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(#ed6f9d, #ec8b6b);
  border-radius: 40px;
  height: 40px;
  width: 40px;
}

.statistic3 .stat-logo {
  display: grid;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(#1b5d7f, #75c5c0);
  border-radius: 40px;
  height: 40px;
  width: 40px;
}

.total-supply, .max-supply {
  font-size: 10px;
  color:slategray;

}

.total-supply :nth-child(2), .max-supply :nth-child(2){
  font-size: 16px;
  color: #fff;
  margin-top: 5px;
}

.max-supply :nth-child(2){
  color: #70b944;
}

.statistic1, .statistic2, .statistic3 {
  display: flex;
  gap: 15px;
}